# hotchocolate-polymorphic-ids

./: Directory.Build.props  LICENSE  README.md  techstack.md  techstack.yml
.github/workflows/: main.yml  sonarcloud.yml  sonarqube-analysis.yml  sonarqube-dotnet.yml
PolymorphicIds/: AutoGuru.HotChocolate.PolymorphicIds.sln  Directory.Build.props  README.md
PolymorphicIds/src/: AutoGuru.HotChocolate.PolymorphicIds.csproj  PolymorphicIdsRequestExecutorBuilderExtensions.cs  PolymorphicIdsSchemaBuilderExtensions.cs
PolymorphicIds/tests/: AutoGuru.HotChocolate.PolymorphicIds.Tests.csproj  IdAttributeTests.Id_On_Objects.verified.txt  IdAttributeTests.Id_On_Objects_Given_Nulls.verified.txt  IdAttributeTests.Id_On_Objects_InvalidId.verified.txt  IdAttributeTests.PolyId_On_Arguments_isEnabled=False.verified.txt  IdAttributeTests.cs
src/: AutoGuru.HotChocolate.PolymorphicIds.sln  Directory.Build.props
src/AutoGuru.HotChocolate.PolymorphicIds/: AutoGuru.HotChocolate.PolymorphicIds.csproj  PolymorphicIdInputValueFormatter.cs  PolymorphicIdInputValueFormatterProvider.cs  PolymorphicIdsOptions.cs  PolymorphicIdsRequestExecutorBuilderExtensions.cs  PolymorphicIdsSchemaBuilderExtensions.cs  PolymorphicIdsTypeInterceptor.cs  WellKnownConstants.cs
src/AutoGuru.HotChocolate.PolymorphicIds.Tests/: AutoGuru.HotChocolate.PolymorphicIds.Tests.csproj  ConfigurationTests.cs  IdAttributeTests.Id_On_Arguments.verified.txt  IdAttributeTests.Id_On_Objects.verified.txt  IdAttributeTests.Id_On_Objects_Given_Nulls.verified.txt  IdAttributeTests.Id_On_Objects_InvalidId.verified.txt  IdAttributeTests.Id_On_Objects_InvalidType.verified.txt  IdAttributeTests.PolyId_Explicit_TypeName_Accepts_RawId_And_MatchingType.verified.txt  IdAttributeTests.PolyId_Explicit_TypeName_Rejects_GlobalId_Of_Wrong_Type.verified.txt  IdAttributeTests.PolyId_On_Arguments_Invalid_Id.verified.txt  IdAttributeTests.PolyId_On_Arguments_isEnabled=False.verified.txt  IdAttributeTests.PolyId_On_Arguments_isEnabled=True.verified.txt  IdAttributeTests.PolyId_On_Objects_FluentStyle.verified.txt  IdAttributeTests.PolyId_On_Objects_Invalid_Id.verified.txt  IdAttributeTests.PolyId_On_Objects_isEnabled=False.verified.txt  IdAttributeTests.PolyId_On_Objects_isEnabled=True.verified.txt  IdAttributeTests.PolyId_SchemaBuildError_If_GlobalIdentification_Isnt_Enabled.verified.txt  IdAttributeTests.Schema.verified.txt  IdAttributeTests.cs  PolymorphicIdInputValueFormatterTests.cs  PolymorphicIdsRequestExecutorBuilderExtensionsTests.cs
