<Project>
  <PropertyGroup Label="Сommon or default properties">
    <LangVersion>latest</LangVersion>
    <PackageProjectUrl>https://github.com/autoguru-au/hotchocolate-extensions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/autoguru-au/hotchocolate-extensions</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>Copyright &#169; 2021 AutoGuru</Copyright>
    <Authors>autoguru</Authors>
    <Company>AutoGuru</Company>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>$(MSBuildProjectName)</RootNamespace>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>

    <HotChocolateVersion>11.0.0</HotChocolateVersion>

    <LibraryTargetFrameworks>net5.0; netcoreapp3.1; netstandard2.0</LibraryTargetFrameworks>
    <TestTargetFrameworks>net5.0; netcoreapp3.1; netcoreapp2.1</TestTargetFrameworks>

    <TargetFrameworks>$(LibraryTargetFrameworks)</TargetFrameworks>
    <TargetFrameworks Condition="$(MSBuildProjectName.EndsWith('Tests'))">$(TestTargetFrameworks)</TargetFrameworks>
  </PropertyGroup>
</Project>
