<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <!-- For testing breaking changes against a specific version of HC -->
    <!--<PackageReference Include="AutoGuru.HotChocolate.PolymorphicIds" Version="1.0.0" />
    <PackageReference Include="HotChocolate.Execution" Version="12.0.0" />-->

    <!-- For standard testing -->
    <ProjectReference Include="..\AutoGuru.HotChocolate.PolymorphicIds\AutoGuru.HotChocolate.PolymorphicIds.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="Shouldly" Version="4.0.3" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
    <PackageReference Include="Verify.Xunit" Version="14.12.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="*.received.*" />
    <Content Include="*.verified.*" />
  </ItemGroup>

</Project>
