<Project>
  
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <PropertyGroup Label="Package-specific properties or overrides">
    <Authors>autoguru,benmccallum,anthonykeller79</Authors>
    <Product>Polymorphic IDs.</Product>
    <PackageTags>GraphQL HotChocolate Relay</PackageTags>
    <Version>1.0.0-rc.1</Version>
    <HotChocolateVersion>11.1.0</HotChocolateVersion>
  </PropertyGroup>
  
</Project>
