<Project>

  <PropertyGroup>
    <Product>Polymorphic IDs.</Product>
    <Description>Polymorphic Relay IDs for HotChocolate</Description>
    <PackageTags>GraphQL HotChocolate Relay</PackageTags>
    <Version>4.0.0-rc.1</Version>

    <PackageProjectUrl>https://github.com/autoguru-au/hotchocolate-polymorphic-ids</PackageProjectUrl>
    <RepositoryUrl>https://github.com/autoguru-au/hotchocolate-polymorphic-ids</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>Copyright &#169; 2023 AutoGuru</Copyright>
    <Authors>Ben McCallum</Authors>
    <Company>AutoGuru</Company>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>$(MSBuildProjectName)</RootNamespace>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>

    <HotChocolateVersion>13.0.0</HotChocolateVersion>

    <TargetFrameworks>net7.0; net6.0; netstandard2.0</TargetFrameworks>
    <TargetFrameworks Condition="$(MSBuildProjectName.EndsWith('Tests'))">net7.0; net6.0</TargetFrameworks>
  </PropertyGroup>

</Project>
